/*Custom fonts*/
@font-face{
    font-family: Alata;
    src: url('fonts/Alata-Regular.ttf');
    font-weight: 400;
}

@font-face{
    font-family: JosefinSans;
    src: url('fonts/JosefinSans-VariableFont_wght.ttf');
    font-weight: 300;
}

/*General Styles*/

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
}

#container{
    display: grid;
    grid-template-areas: 
    "header"
    "description"
    "creations"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 90vh 1fr auto 120px;
    grid-row-gap: 200px;
}

h3{
    font-family: "JosefinSans";
    font-size: 63px;
    font-weight: lighter;
    color: hsl(0, 0%, 41%);
    text-transform: uppercase;
}

.menu{
    grid-area: main-menu;
    align-self: end;
}

.menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.menu ul li{
    text-align: right;
    position: relative;
}

.menu ul li a{
    color: hsl(0, 0%, 100%);
    font-family: "Alata";
    position: relative;
    transition: all 300ms;
}

.menu ul li a:hover{
    text-decoration: underline;
}

#hamburger{
    display: none;
}

/*Header*/
#header{
    grid-area: header;
    display: grid;
    background-image: url('images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    width: 100%;
    color: hsl(0, 0%, 100%);
}

#header::before{
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.3);
}

#header-content{
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-areas: 
    "logo . main-menu"
    "slogan slogan slogan";
    grid-template-columns: 200px auto 550px;
    grid-template-rows: 13% auto;
}

#header-logo{
    grid-area: logo;
    align-self: end;
}

#header-logo > img{
    position: relative;
    z-index: 2;
}

#slogan{
    grid-area: slogan;
    align-self: center;
    justify-self: start;
}

#slogan h2{
    width: 50%;
    position: relative;
    text-transform: uppercase;
    font-family: "JosefinSans";
    font-weight: lighter;
    font-size: 100px;
    border: 2px solid hsl(0, 0%, 100%);
    padding-left: 50px;
    padding-right: 70px;
    padding-top: 45px;
    padding-bottom: 25px;
}

/*Description*/
#description{
    grid-area: description;
    display: flex;
    align-items: flex-end;
    width: 80%;
    margin: 0px auto;
}

#description-text{
    display: flex;
    flex-flow: column wrap;
    background-color: hsl(0, 0%, 100%);
    width: 30%;
    padding: 120px;
    padding-bottom: 0px;
    margin-right: 100px;
    position: absolute;
    right: 0%;
}

#description-text h3{
    margin-bottom: 40px;
}

#description-text p{
    font-family: "Alata";
    color: hsl(0, 0%, 55%);
    line-height: 2;
}

#description-image{
    width: 69%;
}

#description-image > img{
    display: block;
    width: 100%;
}

/*Our Creations*/
#creations{
    grid-area: creations;
    display: grid;
    grid-template-areas: 
    "creations-title creations-button"
    "creations-menu creations-menu";
    grid-template-columns: auto 15%;
    grid-template-rows: 10% auto;
    width: 80%;
    margin: 0px auto;
}

#creations-title{
    grid-area: creations-title;
    align-self: center;
}

#creations-button{
    grid-area: creations-button;
    align-self: center;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    font-family: "JosefinSans";
    color: hsl(0, 0%, 41%);
    border: 3px solid hsl(0, 0%, 41%);
    border-radius: 3px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all 300ms;
}

#creations-button:hover{
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    border: 3px solid hsl(0, 0%, 0%);
    cursor: pointer;
}

#creations-menu{
    grid-area: creations-menu;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.creations-menu-options{
    min-height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: end;
    transition: all 300ms;
}

.creations-menu-options::before{
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.3);
}

.creations-menu-options:hover{
    position: relative;
    box-shadow: 0px 0px 20px hsl(0, 0%, 41%);
}

.creations-menu-options:nth-child(1){
    position: relative;
    background-image: url('images/desktop/image-deep-earth.jpg');
}

.creations-menu-options:nth-child(2){
    position: relative;
    background-image: url('images/desktop/image-night-arcade.jpg');
}

.creations-menu-options:nth-child(3){
    position: relative;
    background-image: url('images/desktop/image-soccer-team.jpg');
}

.creations-menu-options:nth-child(4){
    position: relative;
    background-image: url('images/desktop/image-grid.jpg');
}

.creations-menu-options:nth-child(5){
    position: relative;
    background-image: url('images/desktop/image-from-above.jpg');
}

.creations-menu-options:nth-child(6){
    position: relative;
    background-image: url('images/desktop/image-pocket-borealis.jpg');
}

.creations-menu-options:nth-child(7){
    position: relative;
    background-image: url('images/desktop/image-curiosity.jpg');
}

.creations-menu-options:nth-child(8){
    position: relative;
    background-image: url('images/desktop/image-fisheye.jpg');
}

.creations-menu-title{
    display: block;
    font-family: "JosefinSans";
    color: hsl(0, 0%, 100%);
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 30px;
    width: 45%;
    position: absolute;
    bottom: 0px;
    margin-bottom: 30px;
    padding-left: 30px;
}

/*Footer*/
#footer{
    background-color: hsl(0, 0%, 0%);
    height: 150px;
    color: hsl(0, 0%, 100%);
    grid-area: footer;
}

#footer-content{
    display: grid;
    grid-template-areas: 
    "logo . social-logos"
    "main-menu . copyright";
    grid-template-columns: 30% auto 50%;
    grid-template-rows: repeat(2, 60px);
    align-items: center;
    width: 80%;
    margin: 0px auto;
    margin-top: 20px;
}

#footer-logo{
    grid-area: logo;
}

#footer-content .menu{
    align-self: center;
}

#footer-content .menu ul li{
    text-align: left;
}

#footer-content .menu ul li a{
    font-size: 15px;
}

#social-logos{
    grid-area: social-logos;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-self: right;
}

#social-logos > img{
    padding-left: 20px;
}

#copyright{
    grid-area: copyright;
    color: hsl(0, 0%, 55%);
    font-family: "Alata";
    font-size: 15px;
    text-align: right;
}

#copyright a{
    color: hsl(0, 0%, 55%);
    font-size: 16px;
}

/*********************** Resposive *********************/

@media(max-width: 1780px){
    #slogan h2{
        font-size: 80px;
    }

    #container{
        grid-template-rows: 43vh 1fr auto 120px;
    }

    #header{
        background-size: cover;
    }

    .creations-menu-title{
        padding-left: 40px;
        width: 72%;
    }
}

@media(max-width: 1440px){
    *{
        font-size: 15px;
    }

    h3{
        font-size: 47px;
    }
    

    #header-content{
        width: 75%;
        grid-template-columns: 200px auto 395px;
    }

    .menu ul{
        display: grid;
        grid-template-columns: repeat(5, auto);
    }

    #header .menu ul li{
        text-align: right;
        margin-left: 5px;
    }

    #slogan h2{
        width: 51%;
        font-size: 70px;
        padding-left: 35px;
        padding-right: 50px;
        padding-top: 35px;
        padding-bottom: 20px;
    }

    #description{
        width: 75%;
    }    

    #description-text{
        padding: 100px;
        padding-right: 0px;
        padding-bottom: 0px;
        margin-right: 180px;
        width: 31%;
    }

    #description-text h3{
        margin-bottom: 30px;
    }
    
    #description-text p{
        line-height: 1.5;
    }

    #description-image{
        width: 63%;
    }

    #creations{
        grid-area: creations;
        display: grid;
        grid-template-areas: 
        "creations-title creations-button"
        "creations-menu creations-menu";
        grid-template-columns: auto 15%;
        grid-template-rows: 10% auto;
        width: 75%;
        margin: 0px auto;
    }

    #creations-button{
        border-radius: 2px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    #footer-content{
        width: 75%;
    }

    #footer-logo > img{
        width: 45%;
    }

    #footer .menu ul li{
        margin-right: 33px;
    }
}

@media(max-width: 1260px){    
    #container{
       grid-row-gap: 100px;
    }

    h3{
        font-size: 30px;
    }

    #slogan h2{
        font-size: 50px;
        width: 40%;
    }

    #description-text{
        padding: 60px;
        padding-right: 0px;
        padding-bottom: 0px;
        width: 25%;
    }

    #creations-menu{
        margin-top: 50px;
    }

    .creations-menu-title{
        font-size: 20px;
        width: 47%;
    }

    #footer-content .menu ul li a,
    #copyright,
    #copyright a{
        font-size: 12px;
    }
}

@media(max-width: 1115px){
    .creations-menu-title{
        font-size: 18px;
        width: 50%;
        margin: 0px auto;
        padding-left: 0px;
    }
}

@media(max-width: 960px){
    #slogan h2{
        font-size: 40px;
    }

    #description{
        display: block;
    }

    #description-text{
        position: static;
        width: 100%;
        text-align: center;
        padding: 0px;
        padding-top: 40px;
        margin: 0px auto;
    }

    #description-image{
        width: 100%;
        margin: 0px auto;
    }

    .creations-menu-title{
        font-size: 16px;
        text-align: center;
    }

    #footer{
        height: 150px;
    }

    #footer-content{
        grid-template-areas: 
        "logo logo"
        "main-menu main-menu"
        "social-logos copyright";
        grid-template-columns: 180px auto;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
    }

    #footer-logo{
        justify-self: center;
    }

    #footer-logo > img{
       width: 100%;
    }

    #footer-content .menu{
        justify-self: center;
    }

    #footer-content .menu ul li{
        margin-left: 33px;
    }

    #social-logos{
        justify-self: left;
    }
}

@media(max-width: 700px){
    

    #hamburger{
        display: block;
        position: relative;
        z-index: 2;
        grid-area: main-menu;
        align-self: end;
        justify-self: end;
        padding-bottom: 5px;
        cursor: pointer;
    }

    #hamburger > img{
        width: 45px;
        margin-bottom: 4px;
        margin-right: 7vw;
    }

    #container{
        grid-template-rows: 70vh 1fr 2000px 630px;
    }

    h3 {
        font-size: 50px;
    }

    #header{
        background-image: url('images/mobile/image-hero.jpg');
    }

    #header::before{
        background-color: transparent;

    }

    #header-content{
        width: 100%;
        grid-template-areas: 
        "logo main-menu"
        "slogan slogan";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 13% auto;
    }

    #header-logo > img {
        width: 300px;
        margin-left: 7vw;
    }

    #header .menu{
        z-index: 1;
        width: 100%;
        height: 100%;
        margin: 0px;
        background-color: hsl(0, 0%, 0%);
        position: fixed;
        top: -100%;
        right: 0;
    }

    #header .menu ul{
        display: block;
        position: absolute;
        top: 20%;
        left: 50px;  
    }

    #header .menu ul li{
        display: block;
        float: none;
        text-align: left;
        padding-bottom: 30px;
    }

    #header .menu ul li a{
        text-transform: uppercase;
        font-family: "JosefinSans";
        font-size: 40px;
    }

    #slogan h2{
        width: auto;
        font-size: 10vw;
        margin-left: 7vw;
        margin-right: 7vw;
        padding-right: 8vw;
        padding-left: 8vw;
    }

    #description-text p {
        line-height: 2;
    }

    #creations {
        grid-template-areas: 
        "creations-title" 
        "creations-menu"
        "creations-button";
        grid-template-columns: 100%;
        grid-template-rows: 5% auto 5%;
        width: 90%;
        text-align: center;
    }

    #creations-menu{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }

    .creations-menu-options{
        min-height: 200px;
        justify-items: start;
    }

    .creations-menu-options:nth-child(1){
        background-image: url('images/mobile/image-deep-earth.jpg');
    }
    
    .creations-menu-options:nth-child(2){
        background-image: url('images/mobile/image-night-arcade.jpg');
    }
    
    .creations-menu-options:nth-child(3){
        background-image: url('images/mobile/image-soccer-team.jpg');
    }
    
    .creations-menu-options:nth-child(4){
        background-image: url('images/mobile/image-grid.jpg');
    }
    
    .creations-menu-options:nth-child(5){
        background-image: url('images/mobile/image-from-above.jpg');
    }
    
    .creations-menu-options:nth-child(6){
        background-image: url('images/mobile/image-pocket-borealis.jpg');
    }
    
    .creations-menu-options:nth-child(7){
        background-image: url('images/mobile/image-curiosity.jpg');
    }
    
    .creations-menu-options:nth-child(8){
        background-image: url('images/mobile/image-fisheye.jpg');
    }

    .creations-menu-title{
        font-size: 45px;
        text-align: left;
        width: 40%;
        margin: 0px;
        margin-bottom: 30px;
        margin-left: 30px;
    }

    #footer{
        min-height: 630px;
    }

    #footer-content{
        grid-template-areas: 
        "logo" 
        "main-menu" 
        "social-logos"
        "copyright";
        grid-template-columns: 100%;
        grid-template-rows: 10% 400px 10% 10%;
        margin-top: 50px;
        justify-items: center;
    }

    #footer-content .menu ul{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, 1fr);

    }

    #footer-content .menu ul li{
        text-align: center;
        margin: 20px;
    }

    #footer-content .menu ul li a{
        font-size: 17px;
    }

    #social-logos {
        justify-self: center;
        margin: 20px;
    }

    #social-logos > img {

        padding-left: 10px;
        padding-right: 10px;
        width: 35px;
    }

    #copyright {
       text-align: center;
    }
}

@media(max-width: 570px){
    h3{
        font-size: 9vw;
    }

    .creations-menu-title{
        font-size: 7vw;
    }
}

@media(max-width: 375px){
    #container{
        grid-template-rows: 60vh 1fr 2000px 630px;
    }

    #header{
        background-size: cover;
    }

    #header-logo > img{
        width: 40vw;
    }

    #hamburger > img{
        width: 20px;
    }
}